<style type="text/css">

  body {
    font: 76%/150% Verdana, sans-serif;
    color: #444;
  }

  .description {
    color: #444;
    background: #C7C7C7;
    padding: 3px 25px 2.2em 25px;
    margin: 0;
    line-height: 1;
  }

  p {
    margin: 1em 0;
  }
  
  h1 {
    font-size: 2.0em;
    line-height: 120%;
    letter-spacing: 0.1em;
  }

  h2 {
    border-bottom-color: #eee;
    border-bottom-width: 3px;
    border-bottom-style: double;
  }

  pre {
    font-size: 120%;
    font-weight: bold;
    background-color: #FAFAFA;
    display: block;
    width: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    white-space: pre;
    word-wrap: normal;
  }    

  blockquote {
    margin: 1em 2em;
    font-style: italic;
    font-size: 95%;
  }

  #author {
    font-size: 95%;
    float:left;
    padding: 2px 12px 2px 0px;
  }

  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }

  #main-content {
    padding-top: 22px;
  }
  
  @media screen and (max-width: 480px) {
  	#container {
  	  width: 100%;
  	}
  }
</style>
 
